root: {
  --t-tween-time-in-1: 150ms;
  --t-tween-time-out-1: 100ms;
  --t-tween-time-in-2: 200ms;
  --t-tween-time-out-2: 150ms;
  --t-tween-time-in-3: 250ms;
  --t-tween-time-out-3: 200ms;
  --t-tween-time-in-4: 300ms;
  --t-tween-time-out-4: 250ms;
  --t-tween-time-in-5: 400ms;
  --t-tween-time-out-5: 350ms;
  --t-tween-time-in-6: 500ms;
  --t-tween-time-out-6: 450ms;
  --t-tween-time-in-xxs: var(--t-tween-time-in-1);
  --t-tween-time-out-xxs: var(--t-tween-time-out-1);
  --t-tween-time-in-xs: var(--t-tween-time-in-2);
  --t-tween-time-out-xs: var(--t-tween-time-out-2);
  --t-tween-time-in-s: var(--t-tween-time-in-3);
  --t-tween-time-out-s: var(--t-tween-time-out-3);
  --t-tween-time-in-m: var(--t-tween-time-in-4);
  --t-tween-time-out-m: var(--t-tween-time-out-4);
  --t-tween-time-in-l: var(--t-tween-time-in-5);
  --t-tween-time-out-l: var(--t-tween-time-out-5);
  --t-tween-time-in-xl: var(--t-tween-time-in-6);
  --t-tween-time-out-xl: var(--t-tween-time-out-6);
  --t-tween-ease-inout: cubic-bezier(0.4, 0, 0.2, 1);
  --t-tween-ease-in: cubic-bezier(0, 0, 0.2, 1);
  --t-tween-ease-out: cubic-bezier(0.4, 0, 1, 1);
  --anim-slideinbottom-xxs: slideInBottom var(--t-tween-time-in-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideinbottom-xs: slideInBottom var(--t-tween-time-in-xs) var(--t-tween-ease-in) forwards;
  --anim-slideinbottom-s: slideInBottom var(--t-tween-time-in-s) var(--t-tween-ease-in) forwards;
  --anim-slideinbottom-m: slideInBottom var(--t-tween-time-in-m) var(--t-tween-ease-in) forwards;
  --anim-slideinbottom-l: slideInBottom var(--t-tween-time-in-l) var(--t-tween-ease-in) forwards;
  --anim-slideinbottom-xl: slideInBottom var(--t-tween-time-in-xl) var(--t-tween-ease-in) forwards;
  --anim-slideintop-xxs: slideInTop var(--t-tween-time-in-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideintop-xs: slideInTop var(--t-tween-time-in-xs) var(--t-tween-ease-in) forwards;
  --anim-slideintop-s: slideInTop var(--t-tween-time-in-s) var(--t-tween-ease-in) forwards;
  --anim-slideintop-m: slideInTop var(--t-tween-time-in-m) var(--t-tween-ease-in) forwards;
  --anim-slideintop-l: slideInTop var(--t-tween-time-in-l) var(--t-tween-ease-in) forwards;
  --anim-slideintop-xl: slideInTop var(--t-tween-time-in-xl) var(--t-tween-ease-in) forwards;
  --anim-slideinleft-xxs: slideInLeft var(--t-tween-time-in-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideinleft-xs: slideInLeft var(--t-tween-time-in-xs) var(--t-tween-ease-in) forwards;
  --anim-slideinleft-s: slideInLeft var(--t-tween-time-in-s) var(--t-tween-ease-in) forwards;
  --anim-slideinleft-m: slideInLeft var(--t-tween-time-in-m) var(--t-tween-ease-in) forwards;
  --anim-slideinleft-l: slideInLeft var(--t-tween-time-in-l) var(--t-tween-ease-in) forwards;
  --anim-slideinleft-xl: slideInLeft var(--t-tween-time-in-xl) var(--t-tween-ease-in) forwards;
  --anim-slideinright-xxs: slideInRight var(--t-tween-time-in-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideinright-xs: slideInRight var(--t-tween-time-in-xs) var(--t-tween-ease-in) forwards;
  --anim-slideinright-s: slideInRight var(--t-tween-time-in-s) var(--t-tween-ease-in) forwards;
  --anim-slideinright-m: slideInRight var(--t-tween-time-in-m) var(--t-tween-ease-in) forwards;
  --anim-slideinright-l: slideInRight var(--t-tween-time-in-l) var(--t-tween-ease-in) forwards;
  --anim-slideinright-xl: slideInRight var(--t-tween-time-in-xl) var(--t-tween-ease-in) forwards;
  --anim-fadeinup-xxs: fadeInUp var(--t-tween-time-in-xxs) var(--t-tween-ease-in) forwards;
  --anim-fadeinup-xs: fadeInUp var(--t-tween-time-in-xs) var(--t-tween-ease-in) forwards;
  --anim-fadeinup-s: fadeInUp var(--t-tween-time-in-s) var(--t-tween-ease-in) forwards;
  --anim-fadeinup-m: fadeInUp var(--t-tween-time-in-m) var(--t-tween-ease-in) forwards;
  --anim-fadeinup-l: fadeInUp var(--t-tween-time-in-l) var(--t-tween-ease-in) forwards;
  --anim-fadeinup-xl: fadeInUp var(--t-tween-time-in-xl) var(--t-tween-ease-in) forwards;
  --anim-fadein-xxs: fadeIn var(--t-tween-time-in-xxs) var(--t-tween-ease-in) forwards;
  --anim-fadein-xs: fadeIn var(--t-tween-time-in-xs) var(--t-tween-ease-in) forwards;
  --anim-fadein-s: fadeIn var(--t-tween-time-in-s) var(--t-tween-ease-in) forwards;
  --anim-fadein-m: fadeIn var(--t-tween-time-in-m) var(--t-tween-ease-in) forwards;
  --anim-fadein-l: fadeIn var(--t-tween-time-in-l) var(--t-tween-ease-in) forwards;
  --anim-fadein-xl: fadeIn var(--t-tween-time-in-xl) var(--t-tween-ease-in) forwards;
  --anim-scaleup-xxs: scaleUp var(--t-tween-time-in-xxs) var(--t-tween-ease-in) forwards;
  --anim-scaleup-xs: scaleUp var(--t-tween-time-in-xs) var(--t-tween-ease-in) forwards;
  --anim-scaleup-s: scaleUp var(--t-tween-time-in-s) var(--t-tween-ease-in) forwards;
  --anim-scaleup-m: scaleUp var(--t-tween-time-in-m) var(--t-tween-ease-in) forwards;
  --anim-scaleup-l: scaleUp var(--t-tween-time-in-l) var(--t-tween-ease-in) forwards;
  --anim-scaleup-xl: scaleUp var(--t-tween-time-in-xl) var(--t-tween-ease-in) forwards;
  --anim-slideintopfadein-xxs: slideInTopFadeIn var(--t-tween-time-in-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideintopfadein-xs: slideInTopFadeIn var(--t-tween-time-in-xs) var(--t-tween-ease-in) forwards;
  --anim-slideintopfadein-s: slideInTopFadeIn var(--t-tween-time-in-s) var(--t-tween-ease-in) forwards;
  --anim-slideintopfadein-m: slideInTopFadeIn var(--t-tween-time-in-m) var(--t-tween-ease-in) forwards;
  --anim-slideintopfadein-l: slideInTopFadeIn var(--t-tween-time-in-l) var(--t-tween-ease-in) forwards;
  --anim-slideintopfadein-xl: slideInTopFadeIn var(--t-tween-time-in-xl) var(--t-tween-ease-in) forwards;
  --anim-slideoutbottom-xxs: slideOutBottom var(--t-tween-time-out-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideoutbottom-xs: slideOutBottom var(--t-tween-time-out-xs) var(--t-tween-ease-in) forwards;
  --anim-slideoutbottom-s: slideOutBottom var(--t-tween-time-out-s) var(--t-tween-ease-in) forwards;
  --anim-slideoutbottom-m: slideOutBottom var(--t-tween-time-out-m) var(--t-tween-ease-in) forwards;
  --anim-slideoutbottom-l: slideOutBottom var(--t-tween-time-out-l) var(--t-tween-ease-in) forwards;
  --anim-slideoutbottom-xl: slideOutBottom var(--t-tween-time-out-xl) var(--t-tween-ease-in) forwards;
  --anim-slideouttop-xxs: slideOutTop var(--t-tween-time-out-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideouttop-xs: slideOutTop var(--t-tween-time-out-xs) var(--t-tween-ease-in) forwards;
  --anim-slideouttop-s: slideOutTop var(--t-tween-time-out-s) var(--t-tween-ease-in) forwards;
  --anim-slideouttop-m: slideOutTop var(--t-tween-time-out-m) var(--t-tween-ease-in) forwards;
  --anim-slideouttop-l: slideOutTop var(--t-tween-time-out-l) var(--t-tween-ease-in) forwards;
  --anim-slideouttop-xl: slideOutTop var(--t-tween-time-out-xl) var(--t-tween-ease-in) forwards;
  --anim-slideoutleft-xxs: slideOutLeft var(--t-tween-time-out-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideoutleft-xs: slideOutLeft var(--t-tween-time-out-xs) var(--t-tween-ease-in) forwards;
  --anim-slideoutleft-s: slideOutLeft var(--t-tween-time-out-s) var(--t-tween-ease-in) forwards;
  --anim-slideoutleft-m: slideOutLeft var(--t-tween-time-out-m) var(--t-tween-ease-in) forwards;
  --anim-slideoutleft-l: slideOutLeft var(--t-tween-time-out-l) var(--t-tween-ease-in) forwards;
  --anim-slideoutleft-xl: slideOutLeft var(--t-tween-time-out-xl) var(--t-tween-ease-in) forwards;
  --anim-slideoutright-xxs: slideOutRight var(--t-tween-time-out-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideoutright-xs: slideOutRight var(--t-tween-time-out-xs) var(--t-tween-ease-in) forwards;
  --anim-slideoutright-s: slideOutRight var(--t-tween-time-out-s) var(--t-tween-ease-in) forwards;
  --anim-slideoutright-m: slideOutRight var(--t-tween-time-out-m) var(--t-tween-ease-in) forwards;
  --anim-slideoutright-l: slideOutRight var(--t-tween-time-out-l) var(--t-tween-ease-in) forwards;
  --anim-slideoutright-xl: slideOutRight var(--t-tween-time-out-xl) var(--t-tween-ease-in) forwards;
  --anim-fadeoutup-xxs: fadeOutUp var(--t-tween-time-out-xxs) var(--t-tween-ease-in) forwards;
  --anim-fadeoutup-xs: fadeOutUp var(--t-tween-time-out-xs) var(--t-tween-ease-in) forwards;
  --anim-fadeoutup-s: fadeOutUp var(--t-tween-time-out-s) var(--t-tween-ease-in) forwards;
  --anim-fadeoutup-m: fadeOutUp var(--t-tween-time-out-m) var(--t-tween-ease-in) forwards;
  --anim-fadeoutup-l: fadeOutUp var(--t-tween-time-out-l) var(--t-tween-ease-in) forwards;
  --anim-fadeoutup-xl: fadeOutUp var(--t-tween-time-out-xl) var(--t-tween-ease-in) forwards;
  --anim-fadeout-xxs: fadeOut var(--t-tween-time-out-xxs) var(--t-tween-ease-in) forwards;
  --anim-fadeout-xs: fadeOut var(--t-tween-time-out-xs) var(--t-tween-ease-in) forwards;
  --anim-fadeout-s: fadeOut var(--t-tween-time-out-s) var(--t-tween-ease-in) forwards;
  --anim-fadeout-m: fadeOut var(--t-tween-time-out-m) var(--t-tween-ease-in) forwards;
  --anim-fadeout-l: fadeOut var(--t-tween-time-out-l) var(--t-tween-ease-in) forwards;
  --anim-fadeout-xl: fadeOut var(--t-tween-time-out-xl) var(--t-tween-ease-in) forwards;
  --anim-scaledown-xxs: scaleDown var(--t-tween-time-out-xxs) var(--t-tween-ease-in) forwards;
  --anim-scaledown-xs: scaleDown var(--t-tween-time-out-xs) var(--t-tween-ease-in) forwards;
  --anim-scaledown-s: scaleDown var(--t-tween-time-out-s) var(--t-tween-ease-in) forwards;
  --anim-scaledown-m: scaleDown var(--t-tween-time-out-m) var(--t-tween-ease-in) forwards;
  --anim-scaledown-l: scaleDown var(--t-tween-time-out-l) var(--t-tween-ease-in) forwards;
  --anim-scaledown-xl: scaleDown var(--t-tween-time-out-xl) var(--t-tween-ease-in) forwards;
  --anim-slideouttopfadeout-xxs: slideOutTopFadeOut var(--t-tween-time-out-xxs) var(--t-tween-ease-in) forwards;
  --anim-slideouttopfadeout-xs: slideOutTopFadeOut var(--t-tween-time-out-xs) var(--t-tween-ease-in) forwards;
  --anim-slideouttopfadeout-s: slideOutTopFadeOut var(--t-tween-time-out-s) var(--t-tween-ease-in) forwards;
  --anim-slideouttopfadeout-m: slideOutTopFadeOut var(--t-tween-time-out-m) var(--t-tween-ease-in) forwards;
  --anim-slideouttopfadeout-l: slideOutTopFadeOut var(--t-tween-time-out-l) var(--t-tween-ease-in) forwards;
  --anim-slideouttopfadeout-xl: slideOutTopFadeOut var(--t-tween-time-out-xl) var(--t-tween-ease-in) forwards;
}
